# bitchat-android

./: ARCHITECTURE.md  CHAT_MIGRATION.md  DECOMPOSE_SHEETS.md  DECOMPOSE_SHEETS_FINAL.md  MIGRATION_SESSION_SUMMARY.md  MIGRATION_STATUS.md  MODAL_BOTTOM_SHEET_UPDATE.md  MVI_MIGRATION.md  PRIVACY_POLICY.md  REMAINING_WORK.md  build.gradle.kts  settings.gradle.kts
.kiro/specs/deep-link-refactoring/: design.md  requirements.md  tasks.md
.kiro/specs/geohash-store-migration/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/assets/: nostr_relays.csv
app/src/main/java/com/bitchat/android/: App.kt  BitchatApplication.kt  MainActivity.kt
app/src/main/java/com/bitchat/android/core/common/: PreviewComponentContext.kt  asValue.kt  coroutineScope.kt  provideStoreFactory.kt
app/src/main/java/com/bitchat/android/crypto/: EncryptionService.kt
app/src/main/java/com/bitchat/android/domain/event/: ChatEventBus.kt
app/src/main/java/com/bitchat/android/favorites/: FavoritesPersistenceService.kt
app/src/main/java/com/bitchat/android/feature/about/: AboutComponent.kt  DefaultAboutComponent.kt
app/src/main/java/com/bitchat/android/feature/chat/: ChatComponent.kt  DefaultChatComponent.kt
app/src/main/java/com/bitchat/android/feature/debug/: DebugComponent.kt  DefaultDebugComponent.kt
app/src/main/java/com/bitchat/android/feature/onboarding/: DefaultOnboardingComponent.kt  OnboardingComponent.kt
app/src/main/java/com/bitchat/android/feature/root/: DeepLinkData.kt  DefaultRootComponent.kt  RootComponent.kt
app/src/main/java/com/bitchat/android/features/file/: FileUtils.kt
app/src/main/java/com/bitchat/android/geohash/: GeohashBookmarksStore.kt  LocationChannelManager.kt
app/src/main/java/com/bitchat/android/mesh/: BluetoothConnectionManager.kt  BluetoothConnectionTracker.kt  BluetoothGattClientManager.kt  BluetoothGattServerManager.kt  BluetoothMeshService.kt  BluetoothPacketBroadcaster.kt  FragmentManager.kt  MeshEventBus.kt  MessageHandler.kt  PacketProcessor.kt  PacketRelayManager.kt  PeerManager.kt  SecurityManager.kt  StoreForwardManager.kt
app/src/main/java/com/bitchat/android/model/: Codecs.kt  CommandSuggestion.kt  RoutedPacket.kt
app/src/main/java/com/bitchat/android/net/: TorManager.kt  TorPreferenceManager.kt
app/src/main/java/com/bitchat/android/noise/: NoiseChannelEncryption.kt  NoiseEncryptionService.kt  NoiseSession.kt
app/src/main/java/com/bitchat/android/nostr/: GeohashMessageHandler.kt  GeohashRepository.kt  LocationNotesManager.kt  NostrClient.kt  NostrDirectMessageHandler.kt  NostrEmbeddedBitChat.kt  NostrEvent.kt  NostrEventDeduplicator.kt  NostrFilter.kt  NostrGeohashService.kt  NostrIdentity.kt  NostrProofOfWork.kt  NostrProtocol.kt  NostrRelayManager.kt  NostrRequest.kt  NostrSubscriptionManager.kt  NostrTestManager.kt  NostrTransport.kt  RelayDirectory.kt
app/src/main/java/com/bitchat/android/onboarding/: BatteryOptimizationManager.kt  BluetoothStatusManager.kt  LocationStatusManager.kt  OnboardingCoordinator.kt  PermissionExplanationScreen.kt
app/src/main/java/com/bitchat/android/services/: MessageRouter.kt  NostrGeohashService.kt  SeenMessageStore.kt
app/src/main/java/com/bitchat/android/services/meshgraph/: MeshGraphService.kt
app/src/main/java/com/bitchat/android/ui/: AboutSheet.kt  ChannelManager.kt  ChatHeader.kt  ChatScreen.kt  ChatState.kt  ChatUIUtils.kt  ChatUserSheet.kt  ChatViewModel.kt  CommandProcessor.kt  DataManager.kt  GeohashPeopleList.kt  GeohashViewModel.kt  InputComponents.kt  LocationChannelsSheet.kt  LocationNotesButton.kt  LocationNotesSheet.kt  LocationNotesSheetPresenter.kt  MatrixEncryptionAnimation.kt  MediaSendingManager.kt  MeshDelegateHandler.kt  MeshPeerListSheet.kt  MessageComponents.kt  MessageManager.kt  NotificationManager.kt  PoWStatusIndicator.kt  PrivateChatManager.kt  SidebarComponents.kt
app/src/main/java/com/bitchat/android/ui/components/: ModalBottomSheet.kt  PasswordPromptDialog.kt
app/src/main/java/com/bitchat/android/ui/debug/: DebugSettingsSheet.kt
app/src/main/java/com/bitchat/android/ui/media/: AudioMessageItem.kt  ImageMessageItem.kt  VoiceNotePlayer.kt  WaveformViews.kt
app/src/main/java/com/bitchat/android/ui/theme/: Theme.kt  ThemePreference.kt
app/src/main/java/com/bitchat/android/util/: NotificationIntervalManager.kt
app/src/test/java/com/bitchat/android/protocol/: BinaryProtocolTest.kt
app/src/test/kotlin/com/bitchat/: NotificationManagerTest.kt
app/src/test/kotlin/com/bitchat/android/services/meshgraph/: MeshGraphServiceTest.kt
core/bluetooth/: build.gradle.kts
core/bluetooth/src/main/java/com/bitchat/bluetooth/: BluetoothMeshRepositoryImpl.kt
core/crypto/: build.gradle.kts
core/crypto/src/main/java/com/bitchat/crypto/: EncryptionServiceImpl.kt  NoiseEncryptionService.kt
core/crypto/src/main/java/com/bitchat/crypto/noise/: NoiseChannelEncryption.kt  NoiseSession.kt  NoiseSessionManager.kt
core/crypto/src/main/java/com/bitchat/crypto/nostr/: Bech32.kt  NostrCrypto.kt  NostrEvent.kt  NostrIdentity.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/bitchat/data/dto/: BitchatMessageDto.kt  BitchatPacketDto.kt  IdentityAnnouncementDto.kt  NoiseEncryptedDto.kt
core/data/src/main/java/com/bitchat/data/mapper/: BitchatMessageMapper.kt  BitchatPacketMapper.kt  IdentityAnnouncementMapper.kt  NoiseEncryptedMapper.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/bitchat/domain/geohash/: Geohash.kt  LocationChannel.kt
core/domain/src/main/java/com/bitchat/domain/model/: BitchatMessage.kt  FavoriteRelationship.kt  FragmentPayload.kt  Identity.kt  IdentityAnnouncement.kt  NoiseEncrypted.kt  (+4 more)
core/network/: build.gradle.kts
core/network/src/main/java/com/bitchat/network/: OkHttpProvider.kt
docs/: CLEAN_ARCHITECTURE.md  device_manager.md
domain/src/main/kotlin/com/bitchat/domain/model/: Message.kt
feature/chat/: build.gradle.kts
feature/nostr/: build.gradle.kts
feature/onboarding/: build.gradle.kts
gradle/: libs.versions.toml
(+154 files in other folders)
